In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\this user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\this user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\this user\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 4.4 MB/s eta 0:00:03
   ------ --------------------------------- 1.8/11.5 MB 5.4 MB/s eta 0:00:02
   ----------- ---------------------------- 3.4/11.5 MB 6.1 MB/s eta 0:00:02
   ------------------ --------------------- 5.2/11.5 MB 6.8 MB/s eta 0:00:01
   --------------------------- ------------ 7.9/11.5 MB 7.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 8.0 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 8.0 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 7.9 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('cities.csv')

In [5]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [6]:
df.isnull().sum()

LatD        0
 "LatM"     0
 "LatS"     0
 "NS"       0
 "LonD"     0
 "LonM"     0
 "LonS"     0
EW          0
 "City"     0
 "State"    0
dtype: int64

In [8]:
df = df.drop_duplicates()
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [18]:
df.columns

Index(['LatD', ' "LatM"', ' "LatS"', ' "NS"', ' "LonD"', ' "LonM"', ' "LonS"',
       'EW', ' "City"', ' "State"'],
      dtype='object')

In [32]:
df.columns = df.columns.str.replace('"', '').str.replace("'", '').str.replace(" ","")

In [25]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [39]:
count=df['State'].nunique()
count

np.int64(128)

In [43]:
sum=df['Population'].sum()
sum

np.int64(34729691)

In [40]:
import numpy as np

In [41]:
df['Population'] = np.random.randint(5000, 500000, size=len(df))

In [45]:
avg=sum/count
avg

np.float64(738929.5957446808)

In [48]:
max_index = df['Population'].idxmax()
value = df.loc[max_index, 'City']
value

' "Rocky Mount"'

In [51]:
min_index = df['Population'].idxmin()
valuemin = df.loc[min_index, 'City']
valuemin

' "Toronto"'

In [52]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,Population
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,35273
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,186201
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,17584
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,373603
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,86217
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,461855
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,305663
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,23916
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,353807
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,109359

In [53]:
df['surface'] = np.random.randint(5000, 500000, size=len(df))

In [54]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,Population,surface
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,35273,82336
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,186201,111584
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,17584,429500
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,373603,428187
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,86217,484583
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,461855,232703
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,305663,96358
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,23916,105454
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,353807,255096
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,109359,32033

In [ ]:
def get_company(s):
  if s.find('Mazda RX4') > -1:
    return 'Mazda'
  elif s.find('Audi') > -1:
    return 'Audi'
  else:
    return 'Unknown'

In [55]:
df['Population to area ratio'] = df['Population'] / df['surface']

In [56]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,Population,surface,Population to area ratio
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,35273,82336,0.428403
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,186201,111584,1.668707
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,17584,429500,0.040941
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,373603,428187,0.872523
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,86217,484583,0.177920
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,461855,232703,1.984740
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,305663,96358,3.172160
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,23916,105454,0.226791
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,353807,255096,1.386956
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,109359,32033,3.413948